<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Card" class="card">
        
        <!-- Background image -->
        <ui:Image name="CardBg" class="card__bg" />
        
        <!-- Overlay image -->
        <ui:Image name="CardOverlay" class="card__overlay" />
        
        <!-- Corner decorations -->
        <ui:Image name="CornerTL" class="card__corner card__corner--tl" />
        <ui:Image name="CornerBR" class="card__corner card__corner--br" />
        
        <!-- Light cost icon -->
        <ui:Image name="CostIcon" class="card__costIcon" />

        <ui:VisualElement class="card__header">
            <ui:Label name="Title" class="card__title" text="Card Name" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>

